.bottle {
    border: 2px solid seagreen;
    padding: 15px ;
    border-radius: 15px;
    margin-top:15px ;
}

.bottle-image{
    width: 250px;
    height: 300px;
    object-fit: cover;

}

.bottle-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 13px;
}

.cart-section , .purchase-btn {
    border: 1px solid rgb(145, 243, 123);
    padding: 10px;
    text-align: center;
    background-color: chartreuse;
    border-radius: 10px;
    width: 100px;
    margin: 0 auto;
    font-weight: 800;
    
}


@media (min-width : 576px) and (max-width:768px) {
    .bottle-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media (min-width : 576px) and (max-width:768px) {
    .bottle-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media (max-width : 576px) {
    .bottle-container{
        grid-template-columns: repeat(1,1fr);
    }
    
}